/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proxy-box-cluster-manager",
  "main": "src/worker.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "proxy-box-cluster-manager",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [{ "binding": "KV" }],
  "durable_objects": {
    "bindings": [
      {
        "name": "COMMAND_CENTER",
        "class_name": "CommandCenter",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CommandCenter"],
    },
  ],
}
